Input string is rejected.
+-------+---------------------+---------------------+---------------------+---------------------+
| State |          b          |          c          |          a          |          $          |
+-------+---------------------+---------------------+---------------------+---------------------+
|   0   |                     |       shift 2       |                     |       shift 3       |
|   1   |                     |                     |        accept       |                     |
|   2   |    reduce S -> c    |    reduce S -> c    |    reduce S -> c    |    reduce S -> c    |
|   3   |                     |       shift 2       |                     |       shift 3       |
|   4   |    reduce S' -> S   |    reduce S' -> S   |    reduce S' -> S   |    reduce S' -> S   |
|   5   |       shift 6       |   reduce S -> a S   |   reduce S -> a S   |   reduce S -> a S   |
|   6   |                     |       shift 2       |                     |       shift 3       |
|   7   | reduce S -> a S b S | reduce S -> a S b S | reduce S -> a S b S | reduce S -> a S b S |
+-------+---------------------+---------------------+---------------------+---------------------+
+-------+----+---+---+
| State | S' | A | S |
+-------+----+---+---+
|   0   | 1  |   | 4 |
|   1   |    |   |   |
|   2   |    |   |   |
|   3   |    |   | 5 |
|   4   |    |   |   |
|   5   |    |   |   |
|   6   |    |   | 7 |
|   7   |    |   |   |
+-------+----+---+---+