Input string is accepted.
+-------+---------------------+---------------------+---------------------+---------------------+
| State |          a          |          b          |          c          |          $          |
+-------+---------------------+---------------------+---------------------+---------------------+
|   0   |       shift 4       |                     |       shift 2       |                     |
|   1   |    reduce S' -> S   |    reduce S' -> S   |    reduce S' -> S   |    reduce S' -> S   |
|   2   |    reduce S -> c    |    reduce S -> c    |    reduce S -> c    |    reduce S -> c    |
|   3   |                     |                     |                     |        accept       |
|   4   |       shift 4       |                     |       shift 2       |                     |
|   5   |   reduce S -> a S   |   reduce S -> a S   |   reduce S -> a S   |   reduce S -> a S   |
|   6   |       shift 4       |                     |       shift 2       |                     |
|   7   | reduce S -> a S b S | reduce S -> a S b S | reduce S -> a S b S | reduce S -> a S b S |
+-------+---------------------+---------------------+---------------------+---------------------+
+-------+---+---+----+
| State | S | A | S' |
+-------+---+---+----+
|   0   | 1 |   | 3  |
|   1   |   |   |    |
|   2   |   |   |    |
|   3   |   |   |    |
|   4   | 5 |   |    |
|   5   |   |   |    |
|   6   | 7 |   |    |
|   7   |   |   |    |
+-------+---+---+----+